# 版本号
#SDK版本名
sdkVersionName=v2.5.9
#SDK版本号
sdkVersionCode=21
#头条版本
TouTiao=v5.3.0
#头条版本上传实际金额版本
ToutiaoQff=v5.3.0
#广点通版本
GdtLog=v1.6.10
#快手版本
Ksmonitor=v1.0.3
#快手全付费版本
KsQff=v1.0.3
#uc头条
UcToutiao=v1.3.2
#百度原生信息流
BaiduLog=v1.5
#智齿客服版本
Sobot=v2.8.6
#移动安全联盟版本
MdidSdk=v1.0.13
#HIO版本
HioLog=v1.3.0
