# GameDemo

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AudioEngine.luac  CCBReaderLoad.luac  CocoStudio.luac  Cocos2d.luac  Cocos2dConstants.luac  Deprecated.luac  DeprecatedClass.luac  DeprecatedEnum.luac  DeprecatedOpenglEnum.luac  DrawPrimitives.luac  GuiConstants.luac  Opengl.luac  OpenglConstants.luac  StudioConstants.luac  agconnect-services.json  bitExtend.luac  config.json  experimentalConstants.luac  extern.luac  ftp.luac  headers.luac  http.luac  json.luac  leiting.properties  ltn12.luac  luaj.luac  luaoc.luac  mbox.luac  mime.luac  permissions.json  sdkConfig.properties  smtp.luac  socket.luac  tp.luac  url.luac  version.properties
app/src/main/assets/html/: channelPrivacy.html  error.html  jysChannelPrivacy.html  jysProtocol.html  jysProtocolTips.html  jysUserLicense.html  privacy.html  protocol.html  protocolTips.html  starPrivacy.html  starProtocolTips.html  subresult_fail.html  subresult_success.html  userLicense.html
app/src/main/assets/res/: PlatformConfig.luac  UserAgreement.luac  UserAgreement_HN.luac  Version.luac  VersionCode.luac  labelatlasimg.epg
app/src/main/assets/script/: ltn12.luac  mime.luac  socket.luac
app/src/main/assets/src/: main.luac
app/src/main/res/anim/: anim_face_alpha_repeater.xml  anim_face_left_in.xml  anim_face_scan_mask_scale.xml  anim_face_step_rotate.xml  anim_face_steptext_trans_in.xml  anim_face_steptext_trans_out.xml  lt_tv_anim_in.xml  lt_tv_anim_out.xml  realidentity_anim_face_scan_line_trans.xml  sobot_popupwindow_in.xml  sobot_popupwindow_out.xml
app/src/main/res/drawable/: bg_btn.xml  bg_btn_gray.xml  bg_btn_stoken.xml  bg_edit.xml  bg_loading.xml  bg_loading_dialog.xml  bg_pop.xml  custom_scroll_style.xml  face_guide_anim.xml  face_guide_blink_anim.xml  face_guide_mouth_anim.xml  lt_bg_btn.xml  (+112 more)
app/src/main/res/drawable-hdpi/: bg_btn_click.xml  bg_rect_gray.xml  bg_rect_white.xml  btn_background.xml
app/src/main/res/drawable-night/: sobot_chat_circular_hollow_gray_bg.xml  sobot_chat_hollow_gray_bg.xml  sobot_oval_white_bg.xml
(+25741 files in other folders)
