D1
h1 挑战妖界之主
h2 基础规则
# 通关所有洛书伏妖关卡后，可挑战最终章节的妖界之主#Y妖皇·刃天#n。
# 妖皇实力强悍，因此需升级挑战策略，增强神将阵容整体实力才有机会战胜。
# 每次挑战结束后，将按本次挑战中对妖皇·刃天和初代妖皇的伤害总量进行本区组排名，统计伤害总量时会扣除妖皇·刃天和初代妖皇的技能回血量。
# 每周最多可挑战18次（每周一获得6次，随后每天05:00获得2次），只取伤害最高的一次进行排名，每周一05:00重置。
# 本周的排名将在下周一05:00结算，并发放奖励#R洛书伏妖令#n。
# 排行榜30分钟刷新1次，尽量不要在每周即将结算排名时挑战，有可能无法及时上榜错过排名结算。
h2 策略值详解
# 策略可提升神将并削弱怪物，升级策略时需消耗策略值。
# 每周一05:00，根据上一周的洛书资源总体获得数量，系统会推算出本周可兑换的策略值上限。
# 理论上每周获得洛书资源越多，下一周可兑换的策略值上限越多。
# 可兑换为策略值的洛书资源有：洛书经验、器魂、妖魂、破境草。
# 每种资源可兑换策略值的比例不同。
# 兑换后将消耗掉洛书资源，并转化为策略值。
# 每周一05:00会将已兑换的策略值清零，请在挑战妖界之主#Y妖皇·刃天#n前及时使用。
# 每周一05:00会同时将已升级策略重置为0级。
h2 妖皇加成
# 每周一05:00会为妖皇生成3个随机加成效果，部分效果还会额外提升小怪强度。
h2 排名规则
# 每场战斗伤害量越高，排名越靠前。
# 伤害量相同时，则总回合数越少，排名越靠前。
# 伤害量与总回合数都相同时，越早上榜排名越靠前。
h2 排名奖励
# 第1名：奖励1000枚洛书伏妖令。
# 第2名：奖励850枚洛书伏妖令。
# 第3名：奖励700枚洛书伏妖令。
# 第4~10名：奖励600枚洛书伏妖令。
# 第11~50名：奖励500枚洛书伏妖令。
# 第51~100名：奖励400枚洛书伏妖令。
# 第101~200名：奖励350枚洛书伏妖令。
# 第201~500名：奖励300枚洛书伏妖令。
# 第501~1000名：奖励250枚洛书伏妖令。
# 排名1000以外：奖励200枚洛书伏妖令。