info face="Droid Sans Fallback" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,8,4,4 spacing=2,4 outline=0
common lineHeight=64 base=51 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="DroidSansFallbackOutline.png"
chars count=135
char id=33   x=488   y=157   width=19    height=44    xoffset=-1    yoffset=12    xadvance=13    page=0  chnl=15
char id=34   x=240   y=446   width=26    height=21    xoffset=-1    yoffset=12    xadvance=20    page=0  chnl=15
char id=35   x=396   y=212   width=43    height=43    xoffset=-4    yoffset=12    xadvance=32    page=0  chnl=15
char id=36   x=57    y=117   width=34    height=48    xoffset=-2    yoffset=10    xadvance=27    page=0  chnl=15
char id=37   x=345   y=212   width=49    height=43    xoffset=-2    yoffset=12    xadvance=40    page=0  chnl=15
char id=38   x=146   y=219   width=44    height=44    xoffset=-2    yoffset=11    xadvance=34    page=0  chnl=15
char id=39   x=492   y=256   width=18    height=21    xoffset=-1    yoffset=12    xadvance=11    page=0  chnl=15
char id=40   x=368   y=56    width=25    height=51    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=41   x=341   y=56    width=25    height=51    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=42   x=0     y=450   width=37    height=30    xoffset=-3    yoffset=10    xadvance=27    page=0  chnl=15
char id=43   x=39    y=450   width=35    height=30    xoffset=-2    yoffset=19    xadvance=27    page=0  chnl=15
char id=44   x=488   y=352   width=21    height=20    xoffset=-3    yoffset=41    xadvance=12    page=0  chnl=15
char id=45   x=159   y=483   width=26    height=12    xoffset=-3    yoffset=32    xadvance=16    page=0  chnl=15
char id=46   x=0     y=484   width=19    height=15    xoffset=-1    yoffset=41    xadvance=13    page=0  chnl=15
char id=47   x=209   y=361   width=30    height=43    xoffset=-4    yoffset=12    xadvance=18    page=0  chnl=15
char id=48   x=233   y=214   width=36    height=44    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=49   x=241   y=360   width=26    height=43    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=50   x=458   y=305   width=35    height=43    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=51   x=195   y=314   width=36    height=43    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=15
char id=52   x=171   y=267   width=39    height=43    xoffset=-3    yoffset=12    xadvance=29    page=0  chnl=15
char id=53   x=384   y=306   width=35    height=43    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=54   x=347   y=308   width=35    height=43    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=55   x=233   y=313   width=36    height=43    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=56   x=308   y=213   width=35    height=44    xoffset=-1    yoffset=11    xadvance=29    page=0  chnl=15
char id=57   x=421   y=306   width=35    height=43    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=58   x=329   y=355   width=19    height=36    xoffset=-1    yoffset=20    xadvance=13    page=0  chnl=15
char id=59   x=306   y=356   width=21    height=41    xoffset=-3    yoffset=20    xadvance=13    page=0  chnl=15
char id=60   x=415   y=392   width=35    height=32    xoffset=-2    yoffset=17    xadvance=27    page=0  chnl=15
char id=61   x=174   y=450   width=35    height=21    xoffset=-2    yoffset=23    xadvance=27    page=0  chnl=15
char id=62   x=378   y=394   width=35    height=32    xoffset=-2    yoffset=17    xadvance=27    page=0  chnl=15
char id=63   x=478   y=109   width=32    height=44    xoffset=-4    yoffset=12    xadvance=21    page=0  chnl=15
char id=64   x=165   y=167   width=51    height=47    xoffset=-2    yoffset=12    xadvance=42    page=0  chnl=15
char id=65   x=86    y=270   width=41    height=43    xoffset=-4    yoffset=12    xadvance=29    page=0  chnl=15
char id=66   x=333   y=261   width=38    height=43    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=15
char id=67   x=212   y=266   width=39    height=43    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=15
char id=68   x=253   y=262   width=38    height=43    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=15
char id=69   x=0     y=364   width=34    height=43    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=70   x=36    y=364   width=34    height=43    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=71   x=39    y=317   width=37    height=43    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=15
char id=72   x=78    y=317   width=37    height=43    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=15
char id=73   x=143   y=364   width=32    height=43    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=74   x=72    y=364   width=34    height=43    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=15
char id=75   x=117   y=317   width=37    height=43    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=76   x=108   y=364   width=33    height=43    xoffset=1     yoffset=12    xadvance=29    page=0  chnl=15
char id=77   x=413   y=259   width=38    height=43    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=15
char id=78   x=453   y=258   width=37    height=43    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=15
char id=79   x=192   y=218   width=39    height=44    xoffset=-3    yoffset=11    xadvance=29    page=0  chnl=15
char id=80   x=309   y=308   width=36    height=43    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=81   x=125   y=0     width=39    height=54    xoffset=-3    yoffset=11    xadvance=29    page=0  chnl=15
char id=82   x=156   y=315   width=37    height=43    xoffset=0     yoffset=12    xadvance=29    page=0  chnl=15
char id=83   x=271   y=309   width=36    height=43    xoffset=-1    yoffset=12    xadvance=29    page=0  chnl=15
char id=84   x=293   y=261   width=38    height=43    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=15
char id=85   x=0     y=317   width=37    height=43    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=15
char id=86   x=0     y=270   width=41    height=43    xoffset=-4    yoffset=12    xadvance=29    page=0  chnl=15
char id=87   x=441   y=211   width=43    height=43    xoffset=-5    yoffset=12    xadvance=29    page=0  chnl=15
char id=88   x=129   y=268   width=40    height=43    xoffset=-3    yoffset=12    xadvance=29    page=0  chnl=15
char id=89   x=43    y=270   width=41    height=43    xoffset=-4    yoffset=12    xadvance=29    page=0  chnl=15
char id=90   x=373   y=259   width=38    height=43    xoffset=-2    yoffset=12    xadvance=29    page=0  chnl=15
char id=91   x=421   y=56    width=23    height=51    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=92   x=177   y=362   width=30    height=43    xoffset=-4    yoffset=12    xadvance=18    page=0  chnl=15
char id=93   x=395   y=56    width=24    height=51    xoffset=-4    yoffset=9     xadvance=15    page=0  chnl=15
char id=94   x=452   y=392   width=38    height=30    xoffset=-4    yoffset=12    xadvance=26    page=0  chnl=15
char id=95   x=123   y=483   width=34    height=12    xoffset=-5    yoffset=51    xadvance=20    page=0  chnl=15
char id=96   x=401   y=430   width=22    height=16    xoffset=5     yoffset=9     xadvance=28    page=0  chnl=15
char id=97   x=74    y=411   width=34    height=35    xoffset=-1    yoffset=20    xadvance=29    page=0  chnl=15
char id=98   x=450   y=162   width=36    height=45    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=99   x=37    y=411   width=35    height=35    xoffset=-1    yoffset=20    xadvance=29    page=0  chnl=15
char id=100  x=37    y=221   width=35    height=45    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=101  x=450   y=353   width=36    height=35    xoffset=-1    yoffset=20    xadvance=29    page=0  chnl=15
char id=102  x=374   y=162   width=36    height=46    xoffset=-1    yoffset=9     xadvance=29    page=0  chnl=15
char id=103  x=218   y=163   width=38    height=47    xoffset=-2    yoffset=20    xadvance=29    page=0  chnl=15
char id=104  x=0     y=221   width=35    height=45    xoffset=-1    yoffset=10    xadvance=29    page=0  chnl=15
char id=105  x=74    y=221   width=34    height=45    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=106  x=73    y=0     width=31    height=57    xoffset=-2    yoffset=10    xadvance=29    page=0  chnl=15
char id=107  x=412   y=162   width=36    height=45    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=108  x=110   y=219   width=34    height=45    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=109  x=371   y=355   width=38    height=35    xoffset=-2    yoffset=20    xadvance=29    page=0  chnl=15
char id=110  x=0     y=411   width=35    height=35    xoffset=-1    yoffset=20    xadvance=29    page=0  chnl=15
char id=111  x=411   y=353   width=37    height=35    xoffset=-2    yoffset=20    xadvance=29    page=0  chnl=15
char id=112  x=258   y=162   width=36    height=47    xoffset=-1    yoffset=20    xadvance=29    page=0  chnl=15
char id=113  x=296   y=162   width=35    height=47    xoffset=-1    yoffset=20    xadvance=29    page=0  chnl=15
char id=114  x=145   y=411   width=32    height=35    xoffset=2     yoffset=20    xadvance=29    page=0  chnl=15
char id=115  x=110   y=411   width=33    height=35    xoffset=0     yoffset=20    xadvance=29    page=0  chnl=15
char id=116  x=269   y=360   width=35    height=41    xoffset=-2    yoffset=14    xadvance=29    page=0  chnl=15
char id=117  x=305   y=405   width=35    height=34    xoffset=-1    yoffset=21    xadvance=29    page=0  chnl=15
char id=118  x=224   y=408   width=39    height=34    xoffset=-3    yoffset=21    xadvance=29    page=0  chnl=15
char id=119  x=179   y=409   width=43    height=34    xoffset=-5    yoffset=21    xadvance=29    page=0  chnl=15
char id=120  x=265   y=407   width=38    height=34    xoffset=-2    yoffset=21    xadvance=29    page=0  chnl=15
char id=121  x=333   y=162   width=39    height=46    xoffset=-3    yoffset=21    xadvance=29    page=0  chnl=15
char id=122  x=342   y=395   width=34    height=34    xoffset=0     yoffset=21    xadvance=29    page=0  chnl=15
char id=123  x=311   y=56    width=28    height=51    xoffset=-3    yoffset=12    xadvance=17    page=0  chnl=15
char id=124  x=106   y=0     width=17    height=57    xoffset=7     yoffset=9     xadvance=27    page=0  chnl=15
char id=125  x=249   y=56    width=29    height=51    xoffset=-4    yoffset=12    xadvance=17    page=0  chnl=15
char id=126  x=21    y=484   width=35    height=14    xoffset=-2    yoffset=27    xadvance=27    page=0  chnl=15
char id=183  x=473   y=426   width=19    height=15    xoffset=-1    yoffset=26    xadvance=13    page=0  chnl=15
char id=8212 x=58    y=484   width=63    height=12    xoffset=-5    yoffset=32    xadvance=49    page=0  chnl=15
char id=8216 x=355   y=433   width=21    height=20    xoffset=-4    yoffset=12    xadvance=9     page=0  chnl=15
char id=8217 x=332   y=443   width=21    height=20    xoffset=-4    yoffset=12    xadvance=9     page=0  chnl=15
char id=8220 x=300   y=445   width=30    height=20    xoffset=-4    yoffset=12    xadvance=18    page=0  chnl=15
char id=8221 x=268   y=445   width=30    height=20    xoffset=-4    yoffset=12    xadvance=18    page=0  chnl=15
char id=8230 x=425   y=428   width=46    height=15    xoffset=-1    yoffset=41    xadvance=39    page=0  chnl=15
char id=8592 x=76    y=450   width=47    height=29    xoffset=3     yoffset=24    xadvance=49    page=0  chnl=15
char id=8593 x=37    y=0     width=34    height=57    xoffset=-3    yoffset=10    xadvance=24    page=0  chnl=15
char id=8594 x=125   y=450   width=47    height=29    xoffset=3     yoffset=24    xadvance=49    page=0  chnl=15
char id=8595 x=0     y=0     width=35    height=57    xoffset=-3    yoffset=10    xadvance=24    page=0  chnl=15
char id=9312 x=148   y=116   width=53    height=47    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=9313 x=203   y=112   width=53    height=47    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=9314 x=93    y=117   width=53    height=47    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=9315 x=110   y=168   width=53    height=47    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=9316 x=55    y=170   width=53    height=47    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=9317 x=0     y=170   width=53    height=47    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=9318 x=423   y=111   width=53    height=47    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=9319 x=368   y=111   width=53    height=47    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=9320 x=313   y=111   width=53    height=47    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=9321 x=258   y=111   width=53    height=47    xoffset=0     yoffset=10    xadvance=49    page=0  chnl=15
char id=12290 x=211   y=447   width=27    height=21    xoffset=-4    yoffset=40    xadvance=49    page=0  chnl=15
char id=12298 x=118   y=61    width=32    height=51    xoffset=20    yoffset=8     xadvance=49    page=0  chnl=15
char id=12299 x=464   y=0     width=32    height=51    xoffset=1     yoffset=8     xadvance=49    page=0  chnl=15
char id=12304 x=280   y=56    width=29    height=51    xoffset=20    yoffset=8     xadvance=49    page=0  chnl=15
char id=12305 x=218   y=57    width=29    height=51    xoffset=4     yoffset=8     xadvance=49    page=0  chnl=15
char id=19975 x=446   y=56    width=57    height=49    xoffset=-2    yoffset=10    xadvance=49    page=0  chnl=15
char id=20010 x=345   y=0     width=58    height=52    xoffset=-2    yoffset=7     xadvance=49    page=0  chnl=15
char id=20159 x=285   y=0     width=58    height=52    xoffset=-3    yoffset=7     xadvance=49    page=0  chnl=15
char id=20221 x=225   y=0     width=58    height=52    xoffset=-3    yoffset=7     xadvance=49    page=0  chnl=15
char id=20806 x=166   y=0     width=57    height=53    xoffset=-2    yoffset=7     xadvance=49    page=0  chnl=15
char id=21313 x=0     y=61    width=57    height=52    xoffset=-2    yoffset=7     xadvance=49    page=0  chnl=15
char id=21315 x=405   y=0     width=57    height=52    xoffset=-2    yoffset=8     xadvance=49    page=0  chnl=15
char id=28857 x=59    y=61    width=57    height=52    xoffset=-2    yoffset=7     xadvance=49    page=0  chnl=15
char id=30334 x=0     y=117   width=55    height=49    xoffset=-1    yoffset=10    xadvance=49    page=0  chnl=15
char id=65288 x=185   y=57    width=31    height=51    xoffset=14    yoffset=9     xadvance=49    page=0  chnl=15
char id=65289 x=152   y=58    width=31    height=51    xoffset=8     yoffset=9     xadvance=49    page=0  chnl=15
char id=65292 x=378   y=430   width=21    height=20    xoffset=16    yoffset=41    xadvance=49    page=0  chnl=15
char id=65306 x=350   y=355   width=19    height=36    xoffset=17    yoffset=20    xadvance=49    page=0  chnl=15
char id=65307 x=486   y=211   width=22    height=41    xoffset=15    yoffset=20    xadvance=49    page=0  chnl=15
char id=65311 x=271   y=213   width=35    height=44    xoffset=9     yoffset=12    xadvance=49    page=0  chnl=15
kernings count=399
kerning first=34  second=65  amount=-2  
kerning first=34  second=73  amount=1   
kerning first=34  second=84  amount=2   
kerning first=34  second=86  amount=2   
kerning first=34  second=87  amount=2   
kerning first=34  second=88  amount=1   
kerning first=34  second=89  amount=2   
kerning first=34  second=90  amount=1   
kerning first=34  second=99  amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=103 amount=-1  
kerning first=34  second=111 amount=-2  
kerning first=34  second=113 amount=-2  
kerning first=34  second=116 amount=1   
kerning first=34  second=118 amount=1   
kerning first=34  second=119 amount=1   
kerning first=34  second=121 amount=1   
kerning first=8220 second=119 amount=1   
kerning first=8220 second=118 amount=1   
kerning first=8220 second=116 amount=1   
kerning first=8220 second=113 amount=-2  
kerning first=8220 second=111 amount=-2  
kerning first=8220 second=103 amount=-1  
kerning first=8220 second=101 amount=-2  
kerning first=8220 second=100 amount=-2  
kerning first=8220 second=99  amount=-2  
kerning first=8220 second=90  amount=1   
kerning first=39  second=65  amount=-2  
kerning first=39  second=73  amount=1   
kerning first=39  second=84  amount=2   
kerning first=39  second=86  amount=2   
kerning first=39  second=87  amount=2   
kerning first=39  second=88  amount=1   
kerning first=39  second=89  amount=2   
kerning first=39  second=90  amount=1   
kerning first=39  second=99  amount=-2  
kerning first=39  second=100 amount=-2  
kerning first=39  second=101 amount=-2  
kerning first=39  second=103 amount=-1  
kerning first=39  second=111 amount=-2  
kerning first=39  second=113 amount=-2  
kerning first=39  second=116 amount=1   
kerning first=39  second=118 amount=1   
kerning first=39  second=119 amount=1   
kerning first=39  second=121 amount=1   
kerning first=8220 second=89  amount=2   
kerning first=8220 second=88  amount=1   
kerning first=8220 second=87  amount=2   
kerning first=8220 second=86  amount=2   
kerning first=8220 second=84  amount=2   
kerning first=8220 second=73  amount=1   
kerning first=8220 second=65  amount=-2  
kerning first=8216 second=119 amount=1   
kerning first=8216 second=118 amount=1   
kerning first=8216 second=116 amount=1   
kerning first=40  second=74  amount=3   
kerning first=44  second=67  amount=-2  
kerning first=44  second=71  amount=-2  
kerning first=44  second=79  amount=-2  
kerning first=44  second=81  amount=-2  
kerning first=44  second=84  amount=-2  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-2  
kerning first=8216 second=113 amount=-2  
kerning first=46  second=67  amount=-2  
kerning first=46  second=71  amount=-2  
kerning first=46  second=79  amount=-2  
kerning first=46  second=81  amount=-2  
kerning first=46  second=84  amount=-2  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-2  
kerning first=8216 second=111 amount=-2  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=67  amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-3  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=8216 second=103 amount=-1  
kerning first=8216 second=101 amount=-2  
kerning first=65  second=8217 amount=-2  
kerning first=65  second=8221 amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=66  second=86  amount=-1  
kerning first=66  second=88  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=67  second=34  amount=1   
kerning first=67  second=39  amount=1   
kerning first=67  second=41  amount=1   
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=93  amount=1   
kerning first=67  second=125 amount=1   
kerning first=8216 second=100 amount=-2  
kerning first=67  second=8217 amount=1   
kerning first=67  second=8221 amount=1   
kerning first=68  second=44  amount=-2  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=68  second=73  amount=-1  
kerning first=68  second=84  amount=-2  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=8216 second=99  amount=-2  
kerning first=8216 second=90  amount=1   
kerning first=70  second=34  amount=2   
kerning first=70  second=39  amount=2   
kerning first=70  second=41  amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=70  second=86  amount=1   
kerning first=70  second=87  amount=1   
kerning first=70  second=89  amount=1   
kerning first=70  second=93  amount=1   
kerning first=70  second=125 amount=1   
kerning first=8216 second=89  amount=2   
kerning first=8216 second=88  amount=1   
kerning first=70  second=8217 amount=2   
kerning first=70  second=8221 amount=2   
kerning first=73  second=34  amount=1   
kerning first=73  second=39  amount=1   
kerning first=73  second=67  amount=-1  
kerning first=73  second=71  amount=-1  
kerning first=73  second=79  amount=-1  
kerning first=73  second=81  amount=-1  
kerning first=8216 second=87  amount=2   
kerning first=8216 second=86  amount=2   
kerning first=73  second=8217 amount=1   
kerning first=73  second=8221 amount=1   
kerning first=75  second=34  amount=1   
kerning first=75  second=39  amount=1   
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=8216 second=84  amount=2   
kerning first=8216 second=73  amount=1   
kerning first=75  second=8217 amount=1   
kerning first=75  second=8221 amount=1   
kerning first=76  second=34  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=8216 second=65  amount=-2  
kerning first=123 second=74  amount=3   
kerning first=76  second=8217 amount=-2  
kerning first=76  second=8221 amount=-2  
kerning first=79  second=44  amount=-2  
kerning first=79  second=46  amount=-2  
kerning first=79  second=65  amount=-1  
kerning first=79  second=73  amount=-1  
kerning first=79  second=84  amount=-2  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=122 second=111 amount=-1  
kerning first=121 second=8221 amount=2   
kerning first=80  second=44  amount=-5  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=80  second=67  amount=-1  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=121 second=8217 amount=2   
kerning first=121 second=102 amount=1   
kerning first=81  second=44  amount=-2  
kerning first=81  second=46  amount=-2  
kerning first=81  second=65  amount=-1  
kerning first=81  second=73  amount=-1  
kerning first=81  second=84  amount=-2  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=121 second=39  amount=1   
kerning first=121 second=34  amount=1   
kerning first=82  second=84  amount=-1  
kerning first=84  second=34  amount=2   
kerning first=84  second=39  amount=2   
kerning first=84  second=44  amount=-2  
kerning first=84  second=46  amount=-2  
kerning first=84  second=63  amount=1   
kerning first=84  second=65  amount=-3  
kerning first=84  second=67  amount=-2  
kerning first=84  second=71  amount=-2  
kerning first=84  second=79  amount=-2  
kerning first=84  second=81  amount=-2  
kerning first=84  second=83  amount=-1  
kerning first=84  second=84  amount=1   
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=100 amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=103 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=111 amount=-3  
kerning first=84  second=112 amount=-2  
kerning first=84  second=113 amount=-3  
kerning first=84  second=114 amount=-2  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=120 second=8221 amount=1   
kerning first=120 second=8217 amount=1   
kerning first=120 second=111 amount=-1  
kerning first=120 second=39  amount=1   
kerning first=120 second=34  amount=1   
kerning first=119 second=8221 amount=2   
kerning first=119 second=8217 amount=2   
kerning first=119 second=102 amount=1   
kerning first=119 second=39  amount=2   
kerning first=119 second=34  amount=2   
kerning first=118 second=8221 amount=2   
kerning first=118 second=8217 amount=2   
kerning first=118 second=102 amount=1   
kerning first=118 second=39  amount=1   
kerning first=118 second=34  amount=1   
kerning first=116 second=8221 amount=2   
kerning first=116 second=8217 amount=2   
kerning first=84  second=8217 amount=2   
kerning first=84  second=8221 amount=2   
kerning first=85  second=44  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=116 second=116 amount=1   
kerning first=116 second=39  amount=2   
kerning first=86  second=34  amount=2   
kerning first=86  second=39  amount=2   
kerning first=86  second=44  amount=-2  
kerning first=86  second=46  amount=-2  
kerning first=86  second=63  amount=1   
kerning first=86  second=65  amount=-2  
kerning first=86  second=67  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=103 amount=-2  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=116 second=34  amount=2   
kerning first=115 second=8221 amount=2   
kerning first=115 second=8217 amount=2   
kerning first=115 second=39  amount=2   
kerning first=115 second=34  amount=2   
kerning first=114 second=8221 amount=2   
kerning first=114 second=8217 amount=2   
kerning first=114 second=103 amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=39  amount=2   
kerning first=114 second=34  amount=2   
kerning first=111 second=122 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=107 second=8221 amount=1   
kerning first=107 second=8217 amount=1   
kerning first=86  second=8217 amount=2   
kerning first=86  second=8221 amount=2   
kerning first=87  second=34  amount=2   
kerning first=87  second=39  amount=2   
kerning first=87  second=44  amount=-2  
kerning first=87  second=46  amount=-2  
kerning first=87  second=65  amount=-1  
kerning first=87  second=67  amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=107 second=39  amount=1   
kerning first=107 second=34  amount=1   
kerning first=104 second=39  amount=-2  
kerning first=103 second=8221 amount=1   
kerning first=103 second=8217 amount=1   
kerning first=103 second=103 amount=1   
kerning first=103 second=39  amount=1   
kerning first=103 second=34  amount=1   
kerning first=102 second=8221 amount=2   
kerning first=102 second=8217 amount=2   
kerning first=102 second=121 amount=1   
kerning first=102 second=119 amount=1   
kerning first=102 second=118 amount=1   
kerning first=102 second=39  amount=2   
kerning first=102 second=34  amount=2   
kerning first=101 second=39  amount=-1  
kerning first=99  second=8221 amount=2   
kerning first=87  second=8217 amount=2   
kerning first=87  second=8221 amount=2   
kerning first=88  second=34  amount=1   
kerning first=88  second=39  amount=1   
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=99  second=8217 amount=2   
kerning first=99  second=39  amount=1   
kerning first=99  second=34  amount=1   
kerning first=98  second=39  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=91  second=74  amount=3   
kerning first=90  second=8221 amount=1   
kerning first=90  second=8217 amount=1   
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=88  second=8217 amount=1   
kerning first=88  second=8221 amount=1   
kerning first=89  second=34  amount=2   
kerning first=89  second=39  amount=2   
kerning first=89  second=44  amount=-2  
kerning first=89  second=46  amount=-2  
kerning first=89  second=63  amount=1   
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=103 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=115 amount=-2  
kerning first=89  second=117 amount=-2  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-2  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=39  amount=1   
kerning first=90  second=34  amount=1   
kerning first=89  second=8221 amount=2   
kerning first=89  second=8217 amount=2   
