info face="OPPOSans M" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,1 outline=0
common lineHeight=32 base=24 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="GeneralNum.png"
chars count=19
char id=32   x=118   y=37    width=7     height=5     xoffset=-3    yoffset=29    xadvance=7     page=0  chnl=15
char id=42   x=81    y=25    width=18    height=15    xoffset=-2    yoffset=4     xadvance=14    page=0  chnl=15
char id=43   x=99    y=25    width=17    height=15    xoffset=-1    yoffset=8     xadvance=15    page=0  chnl=15
char id=44   x=116   y=25    width=8     height=11    xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=107   y=41    width=11    height=6     xoffset=-1    yoffset=14    xadvance=9     page=0  chnl=15
char id=46   x=98    y=41    width=9     height=7     xoffset=-1    yoffset=21    xadvance=7     page=0  chnl=15
char id=47   x=0     y=0     width=13    height=28    xoffset=-2    yoffset=2     xadvance=9     page=0  chnl=15
char id=48   x=33    y=0     width=19    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=49   x=69    y=25    width=12    height=24    xoffset=-2    yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=71    y=0     width=18    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=51   x=89    y=0     width=18    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=52   x=52    y=0     width=19    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=53   x=107   y=0     width=18    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=54   x=18    y=25    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=55   x=35    y=25    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=56   x=0     y=29    width=18    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=57   x=52    y=25    width=17    height=24    xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=126  x=81    y=41    width=17    height=8     xoffset=-1    yoffset=12    xadvance=15    page=0  chnl=15
char id=65509 x=13    y=0     width=20    height=24    xoffset=2     yoffset=4     xadvance=24    page=0  chnl=15
