info face="字魂55号-龙吟手书" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,2,4,2 spacing=1,0 outline=0
common lineHeight=120 base=100 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="LYSSFont.png"
chars count=26
char id=32   x=493   y=81    width=7     height=9     xoffset=-3    yoffset=115   xadvance=30    page=0  chnl=15
char id=33   x=472   y=86    width=20    height=68    xoffset=2     yoffset=38    xadvance=24    page=0  chnl=15
char id=37   x=204   y=178   width=56    height=73    xoffset=5     yoffset=35    xadvance=65    page=0  chnl=15
char id=43   x=375   y=167   width=47    height=66    xoffset=4     yoffset=38    xadvance=56    page=0  chnl=15
char id=44   x=482   y=154   width=23    height=33    xoffset=2     yoffset=90    xadvance=27    page=0  chnl=15
char id=45   x=423   y=206   width=44    height=24    xoffset=4     yoffset=58    xadvance=52    page=0  chnl=15
char id=46   x=468   y=206   width=19    height=20    xoffset=2     yoffset=92    xadvance=23    page=0  chnl=15
char id=47   x=419   y=86    width=52    height=75    xoffset=4     yoffset=33    xadvance=60    page=0  chnl=15
char id=48   x=261   y=177   width=44    height=73    xoffset=2     yoffset=34    xadvance=48    page=0  chnl=15
char id=49   x=475   y=0     width=34    height=81    xoffset=12    yoffset=30    xadvance=58    page=0  chnl=15
char id=50   x=306   y=169   width=68    height=70    xoffset=2     yoffset=35    xadvance=72    page=0  chnl=15
char id=51   x=220   y=96    width=55    height=81    xoffset=2     yoffset=31    xadvance=59    page=0  chnl=15
char id=52   x=103   y=98    width=64    height=82    xoffset=2     yoffset=30    xadvance=68    page=0  chnl=15
char id=53   x=168   y=96    width=51    height=82    xoffset=2     yoffset=30    xadvance=56    page=0  chnl=15
char id=54   x=247   y=0     width=46    height=90    xoffset=2     yoffset=23    xadvance=50    page=0  chnl=15
char id=55   x=43    y=100   width=59    height=84    xoffset=2     yoffset=28    xadvance=63    page=0  chnl=15
char id=56   x=364   y=88    width=54    height=79    xoffset=2     yoffset=29    xadvance=58    page=0  chnl=15
char id=57   x=0     y=100   width=42    height=86    xoffset=2     yoffset=28    xadvance=46    page=0  chnl=15
char id=61   x=423   y=161   width=58    height=45    xoffset=4     yoffset=51    xadvance=66    page=0  chnl=15
char id=21151 x=276   y=90    width=87    height=79    xoffset=7     yoffset=32    xadvance=100   page=0  chnl=15
char id=22312 x=294   y=0     width=89    height=88    xoffset=6     yoffset=28    xadvance=100   page=0  chnl=15
char id=24230 x=0     y=0     width=73    height=100   xoffset=15    yoffset=22    xadvance=100   page=0  chnl=15
char id=25104 x=74    y=0     width=80    height=98    xoffset=10    yoffset=23    xadvance=100   page=0  chnl=15
char id=25913 x=103   y=180   width=100   height=76    xoffset=6     yoffset=34    xadvance=100   page=0  chnl=15
char id=36827 x=155   y=0     width=91    height=96    xoffset=8     yoffset=23    xadvance=100   page=0  chnl=15
char id=36896 x=384   y=0     width=90    height=86    xoffset=7     yoffset=27    xadvance=100   page=0  chnl=15
