info face="Droid Sans Fallback" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=24 base=19 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="NormalWhiteNumber.png"
chars count=34
char id=32   x=69    y=47    width=7     height=5     xoffset=-3    yoffset=21    xadvance=6     page=0  chnl=15
char id=33   x=11    y=37    width=8     height=17    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=34   x=0     y=54    width=12    height=9     xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=77    y=0     width=17    height=17    xoffset=-2    yoffset=4     xadvance=13    page=0  chnl=15
char id=37   x=40    y=0     width=20    height=17    xoffset=-2    yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=12    y=54    width=9     height=9     xoffset=-2    yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=0     y=0     width=10    height=20    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=41   x=10    y=0     width=10    height=20    xoffset=-2    yoffset=3     xadvance=7     page=0  chnl=15
char id=42   x=82    y=34    width=15    height=12    xoffset=-2    yoffset=3     xadvance=11    page=0  chnl=15
char id=43   x=97    y=34    width=15    height=12    xoffset=-2    yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=21    y=53    width=9     height=8     xoffset=-2    yoffset=15    xadvance=6     page=0  chnl=15
char id=45   x=45    y=48    width=10    height=6     xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=47   x=111   y=17    width=12    height=17    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=0     y=20    width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=0     y=37    width=11    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=50   x=14    y=20    width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=110   y=0     width=15    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=94    y=0     width=16    height=17    xoffset=-2    yoffset=4     xadvance=12    page=0  chnl=15
char id=53   x=28    y=19    width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=42    y=17    width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=56    y=17    width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=70    y=17    width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=84    y=17    width=14    height=17    xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=44    y=34    width=8     height=14    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=59   x=19    y=37    width=9     height=16    xoffset=-2    yoffset=7     xadvance=6     page=0  chnl=15
char id=60   x=52    y=34    width=15    height=13    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=61   x=112   y=34    width=15    height=9     xoffset=-2    yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=67    y=34    width=15    height=13    xoffset=-2    yoffset=6     xadvance=11    page=0  chnl=15
char id=63   x=98    y=17    width=13    height=17    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=64   x=20    y=0     width=20    height=19    xoffset=-2    yoffset=4     xadvance=17    page=0  chnl=15
char id=95   x=55    y=47    width=14    height=5     xoffset=-3    yoffset=19    xadvance=9     page=0  chnl=15
char id=120  x=28    y=36    width=16    height=14    xoffset=-2    yoffset=7     xadvance=12    page=0  chnl=15
char id=126  x=30    y=50    width=15    height=7     xoffset=-2    yoffset=9     xadvance=11    page=0  chnl=15
char id=65509 x=60    y=0     width=17    height=17    xoffset=1     yoffset=4     xadvance=19    page=0  chnl=15
