info face="全字库正楷体" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=2,4,2,2 spacing=1,2 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="qzkkt.png"
chars count=50
char id=32   x=241   y=47    width=9     height=5     xoffset=-3    yoffset=29    xadvance=16    page=0  chnl=15
char id=12290 x=234   y=34    width=14    height=11    xoffset=10    yoffset=11    xadvance=32    page=0  chnl=15
char id=19968 x=135   y=193   width=32    height=8     xoffset=1     yoffset=12    xadvance=32    page=0  chnl=15
char id=19971 x=102   y=193   width=32    height=24    xoffset=1     yoffset=5     xadvance=32    page=0  chnl=15
char id=20013 x=0     y=69    width=28    height=32    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=20061 x=72    y=133   width=34    height=29    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=20154 x=0     y=196   width=36    height=25    xoffset=-1    yoffset=4     xadvance=32    page=0  chnl=15
char id=20301 x=179   y=133   width=36    height=28    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=20799 x=37    y=196   width=34    height=25    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=21160 x=37    y=134   width=34    height=29    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=22270 x=29    y=69    width=29    height=31    xoffset=2     yoffset=2     xadvance=32    page=0  chnl=15
char id=22320 x=0     y=135   width=36    height=29    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=22766 x=107   y=133   width=34    height=29    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=22810 x=139   y=0     width=28    height=33    xoffset=3     yoffset=0     xadvance=32    page=0  chnl=15
char id=22823 x=142   y=133   width=36    height=28    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=22825 x=136   y=164   width=34    height=26    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=22899 x=96    y=69    width=36    height=30    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=22995 x=99    y=164   width=36    height=27    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=24773 x=37    y=0     width=34    height=33    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=24778 x=0     y=103   width=34    height=30    xoffset=0     yoffset=2     xadvance=32    page=0  chnl=15
char id=24863 x=137   y=35    width=32    height=32    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=26041 x=216   y=131   width=34    height=28    xoffset=0     yoffset=3     xadvance=32    page=0  chnl=15
char id=26080 x=33    y=166   width=32    height=28    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=26143 x=103   y=101   width=32    height=30    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=26332 x=0     y=35    width=34    height=32    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=26377 x=104   y=35    width=32    height=32    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=27700 x=133   y=69    width=36    height=30    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=27754 x=171   y=163   width=34    height=26    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=27875 x=206   y=163   width=34    height=26    xoffset=0     yoffset=5     xadvance=32    page=0  chnl=15
char id=27915 x=72    y=0     width=33    height=33    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=27954 x=70    y=101   width=32    height=30    xoffset=1     yoffset=2     xadvance=32    page=0  chnl=15
char id=28783 x=35    y=102   width=34    height=30    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=29233 x=203   y=34    width=30    height=32    xoffset=3     yoffset=1     xadvance=32    page=0  chnl=15
char id=29255 x=165   y=101   width=26    height=30    xoffset=4     yoffset=2     xadvance=32    page=0  chnl=15
char id=30334 x=0     y=166   width=32    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=31048 x=59    y=69    width=36    height=30    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=31070 x=168   y=0     width=36    height=32    xoffset=-1    yoffset=1     xadvance=32    page=0  chnl=15
char id=31119 x=192   y=100   width=36    height=29    xoffset=-1    yoffset=3     xadvance=32    page=0  chnl=15
char id=32467 x=206   y=68    width=34    height=30    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=32536 x=205   y=0     width=35    height=32    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=33853 x=70    y=35    width=33    height=32    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=35946 x=106   y=0     width=32    height=33    xoffset=1     yoffset=0     xadvance=32    page=0  chnl=15
char id=36176 x=170   y=68    width=35    height=30    xoffset=-1    yoffset=2     xadvance=32    page=0  chnl=15
char id=38388 x=136   y=101   width=28    height=30    xoffset=3     yoffset=2     xadvance=32    page=0  chnl=15
char id=38477 x=35    y=35    width=34    height=32    xoffset=0     yoffset=1     xadvance=32    page=0  chnl=15
char id=38686 x=170   y=34    width=32    height=32    xoffset=1     yoffset=1     xadvance=32    page=0  chnl=15
char id=39134 x=66    y=165   width=32    height=28    xoffset=1     yoffset=3     xadvance=32    page=0  chnl=15
char id=39740 x=0     y=0     width=36    height=33    xoffset=-1    yoffset=0     xadvance=32    page=0  chnl=15
char id=65279 x=72    y=195   width=29    height=25    xoffset=2     yoffset=5     xadvance=32    page=0  chnl=15
char id=65292 x=241   y=0     width=12    height=12    xoffset=11    yoffset=11    xadvance=32    page=0  chnl=15
