info face="字魂137号-蝉影隶书" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=0,0 outline=0
common lineHeight=30 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="STMZFont.png"
chars count=84
char id=34   x=16    y=2    width=5     height=7     xoffset=2    yoffset=12    xadvance=15    page=0  chnl=15
char id=12289 x=1     y=1     width=8     height=9     xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=12290 x=9     y=3     width=8     height=7     xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=19968 x=156   y=213   width=6     height=20    xoffset=6     yoffset=6     xadvance=25    page=0  chnl=15
char id=19971 x=136   y=55    width=15    height=25    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=19975 x=136   y=108   width=16    height=24    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=19977 x=139   y=231   width=17    height=25    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=20004 x=119   y=145   width=17    height=27    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=20010 x=45    y=229   width=20    height=27    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=20048 x=82    y=42    width=19    height=21    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=20061 x=138   y=206   width=17    height=25    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=20108 x=156   y=233   width=12    height=23    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=20113 x=136   y=132   width=16    height=24    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=20116 x=119   y=67    width=17    height=26    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=20215 x=63    y=110   width=19    height=28    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=20843 x=136   y=7     width=13    height=25    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=20845 x=138   y=181   width=16    height=25    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=20911 x=82    y=85    width=19    height=23    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=21103 x=101   y=22    width=18    height=24    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=21147 x=42    y=24    width=20    height=23    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=21313 x=101   y=120   width=18    height=26    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=21315 x=22    y=154   width=21    height=25    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=21355 x=121   y=232   width=18    height=24    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=21405 x=84    y=231   width=19    height=25    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=21487 x=101   y=46    width=18    height=24    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=21517 x=82    y=156   width=19    height=25    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=21531 x=101   y=146   width=18    height=27    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=21556 x=41    y=1     width=20    height=23    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=21608 x=119   y=119   width=17    height=26    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=21702 x=22    y=86    width=21    height=22    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=21806 x=0     y=129   width=22    height=25    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=22235 x=136   y=32    width=14    height=23    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=22320 x=136   y=80    width=15    height=28    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=22336 x=121   y=172   width=17    height=29    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=22561 x=84    y=206   width=19    height=25    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=22823 x=82    y=63    width=19    height=22    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=22914 x=102   y=173   width=18    height=27    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=22995 x=121   y=201   width=17    height=31    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=23376 x=82    y=132   width=19    height=24    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=23385 x=103   y=228   width=18    height=28    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=23478 x=0     y=210   width=23    height=23    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=23567 x=119   y=93    width=17    height=26    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=23663 x=119   y=17    width=17    height=25    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=23703 x=22    y=108   width=21    height=23    xoffset=2     yoffset=6     xadvance=25    page=0  chnl=15
char id=24196 x=63    y=138   width=19    height=29    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=24378 x=103   y=200   width=18    height=28    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=25910 x=0     y=9     width=21    height=28    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=25991 x=101   y=95    width=18    height=25    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=26085 x=99    y=5     width=16    height=17    xoffset=2     yoffset=7     xadvance=25    page=0  chnl=15
char id=26114 x=0     y=37    width=22    height=21    xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=26399 x=63    y=55    width=19    height=27    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=26408 x=43    y=71    width=20    height=25    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=26446 x=22    y=131   width=21    height=23    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=26448 x=62    y=29    width=19    height=26    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=26449 x=44    y=202   width=20    height=27    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=26494 x=22    y=57    width=20    height=29    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=26575 x=43    y=122   width=20    height=26    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=26611 x=24    y=230   width=21    height=26    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=26684 x=22    y=28    width=20    height=29    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=26704 x=21    y=0     width=20    height=28    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=26874 x=22    y=179   width=21    height=25    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=26976 x=63    y=82    width=19    height=28    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=27807 x=42    y=47    width=20    height=24    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=28014 x=62    y=3     width=19    height=26    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=28286 x=0     y=81    width=22    height=23    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=28789 x=83    y=181   width=19    height=25    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=29289 x=43    y=96    width=20    height=26    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=29579 x=138   y=156   width=16    height=25    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=30334 x=82    y=108   width=19    height=24    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=31216 x=43    y=148   width=20    height=27    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=32982 x=0     y=179   width=22    height=31    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=33457 x=63    y=167   width=19    height=29    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=33803 x=0     y=154   width=22    height=25    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=33900 x=0     y=58    width=22    height=23    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=35098 x=64    y=196   width=19    height=30    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=36135 x=23    y=204   width=21    height=26    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=36213 x=43    y=175   width=20    height=27    xoffset=2     yoffset=2     xadvance=25    page=0  chnl=15
char id=36816 x=81    y=13    width=18    height=29    xoffset=2     yoffset=1     xadvance=25    page=0  chnl=15
char id=37073 x=0     y=233   width=24    height=23    xoffset=2     yoffset=4     xadvance=25    page=0  chnl=15
char id=37326 x=119   y=42    width=17    height=25    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=38065 x=65    y=226   width=19    height=30    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=38472 x=101   y=70    width=18    height=25    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=38646 x=0     y=104   width=22    height=25    xoffset=2     yoffset=3     xadvance=25    page=0  chnl=15
char id=65292 x=81    y=7     width=6     height=6     xoffset=2     yoffset=13    xadvance=25    page=0  chnl=15
char id=76   x=155    y=171   width=14    height=9     xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=84   x=155    y=201   width=14    height=12    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=97   x=155    y=152   width=11    height=11    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
char id=98   x=155    y=180   width=14    height=10    xoffset=2     yoffset=9     xadvance=8     page=0  chnl=15
char id=101  x=155    y=141   width=11    height=11    xoffset=2     yoffset=12    xadvance=9     page=0  chnl=15
char id=108  x=155    y=163   width=14    height=8     xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=116  x=155    y=190   width=14    height=11    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=120  x=155    y=130   width=11    height=11    xoffset=2     yoffset=12    xadvance=10    page=0  chnl=15
