info face="Droid Sans Fallback" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=4,8,4,4 spacing=2,4 outline=0
common lineHeight=40 base=32 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="ValueBMFont.png"
chars count=175
char id=32   x=339   y=396   width=15    height=9     xoffset=-5    yoffset=35    xadvance=8     page=0  chnl=15
char id=33   x=271   y=338   width=18    height=30    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=29    y=407   width=22    height=16    xoffset=-3    yoffset=6     xadvance=12    page=0  chnl=15
char id=35   x=238   y=270   width=32    height=30    xoffset=-4    yoffset=6     xadvance=20    page=0  chnl=15
char id=37   x=131   y=275   width=36    height=30    xoffset=-3    yoffset=6     xadvance=25    page=0  chnl=15
char id=40   x=179   y=159   width=21    height=35    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=41   x=156   y=159   width=21    height=35    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=42   x=394   y=366   width=29    height=22    xoffset=-4    yoffset=4     xadvance=17    page=0  chnl=15
char id=43   x=425   y=366   width=27    height=22    xoffset=-3    yoffset=10    xadvance=17    page=0  chnl=15
char id=44   x=74    y=407   width=18    height=16    xoffset=-4    yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=287   y=399   width=21    height=11    xoffset=-4    yoffset=18    xadvance=10    page=0  chnl=15
char id=46   x=159   y=406   width=18    height=12    xoffset=-3    yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=196   y=340   width=24    height=30    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=48   x=0     y=275   width=28    height=31    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=49   x=248   y=338   width=21    height=30    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=50   x=424   y=303   width=27    height=30    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=51   x=245   y=304   width=28    height=30    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=52   x=403   y=269   width=30    height=30    xoffset=-4    yoffset=6     xadvance=18    page=0  chnl=15
char id=53   x=453   y=303   width=27    height=30    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=54   x=482   y=301   width=27    height=30    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=55   x=275   y=303   width=28    height=30    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=56   x=30    y=275   width=27    height=31    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=57   x=0     y=344   width=27    height=30    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=58   x=488   y=335   width=18    height=25    xoffset=-3    yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=320   y=337   width=19    height=29    xoffset=-4    yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=291   y=370   width=27    height=23    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=61   x=0     y=407   width=27    height=16    xoffset=-3    yoffset=13    xadvance=17    page=0  chnl=15
char id=62   x=262   y=372   width=27    height=23    xoffset=-3    yoffset=9     xadvance=17    page=0  chnl=15
char id=63   x=169   y=343   width=25    height=30    xoffset=-4    yoffset=6     xadvance=13    page=0  chnl=15
char id=64   x=165   y=198   width=37    height=33    xoffset=-3    yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=305   y=269   width=31    height=30    xoffset=-4    yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=0     y=310   width=29    height=30    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=435   y=269   width=30    height=30    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=68   x=467   y=267   width=29    height=30    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=69   x=86    y=344   width=26    height=30    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=58    y=344   width=26    height=30    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=71   x=185   y=306   width=28    height=30    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=72   x=155   y=309   width=28    height=30    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=73   x=142   y=343   width=25    height=30    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=74   x=395   y=303   width=27    height=30    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=75   x=124   y=309   width=29    height=30    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=114   y=343   width=26    height=30    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=77   x=31    y=310   width=29    height=30    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=78   x=335   y=303   width=28    height=30    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=79   x=462   y=232   width=29    height=31    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=80   x=29    y=344   width=27    height=30    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=85    y=0     width=29    height=37    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=215   y=305   width=28    height=30    xoffset=-2    yoffset=6     xadvance=18    page=0  chnl=15
char id=83   x=365   y=303   width=28    height=30    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=93    y=309   width=29    height=30    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=85   x=305   y=303   width=28    height=30    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=86   x=272   y=269   width=31    height=30    xoffset=-4    yoffset=6     xadvance=18    page=0  chnl=15
char id=87   x=204   y=271   width=32    height=30    xoffset=-5    yoffset=6     xadvance=18    page=0  chnl=15
char id=88   x=371   y=269   width=30    height=30    xoffset=-4    yoffset=6     xadvance=18    page=0  chnl=15
char id=89   x=338   y=269   width=31    height=30    xoffset=-4    yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=62    y=310   width=29    height=30    xoffset=-3    yoffset=6     xadvance=18    page=0  chnl=15
char id=91   x=224   y=159   width=19    height=35    xoffset=-2    yoffset=4     xadvance=9     page=0  chnl=15
char id=92   x=222   y=339   width=24    height=30    xoffset=-4    yoffset=6     xadvance=11    page=0  chnl=15
char id=93   x=202   y=159   width=20    height=35    xoffset=-4    yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=310   y=397   width=27    height=10    xoffset=-5    yoffset=31    xadvance=13    page=0  chnl=15
char id=97   x=148   y=377   width=27    height=25    xoffset=-3    yoffset=11    xadvance=18    page=0  chnl=15
char id=98   x=404   y=233   width=27    height=32    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=99   x=90    y=378   width=27    height=25    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=100  x=257   y=233   width=28    height=32    xoffset=-3    yoffset=4     xadvance=18    page=0  chnl=15
char id=101  x=31    y=378   width=28    height=25    xoffset=-3    yoffset=11    xadvance=18    page=0  chnl=15
char id=102  x=375   y=233   width=27    height=32    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=103  x=226   y=234   width=29    height=32    xoffset=-3    yoffset=11    xadvance=18    page=0  chnl=15
char id=104  x=346   y=233   width=27    height=32    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=105  x=59    y=275   width=27    height=31    xoffset=-2    yoffset=5     xadvance=18    page=0  chnl=15
char id=106  x=58    y=0     width=25    height=38    xoffset=-3    yoffset=5     xadvance=18    page=0  chnl=15
char id=107  x=317   y=233   width=27    height=32    xoffset=-1    yoffset=4     xadvance=18    page=0  chnl=15
char id=108  x=483   y=196   width=27    height=32    xoffset=-2    yoffset=4     xadvance=18    page=0  chnl=15
char id=109  x=426   y=337   width=29    height=25    xoffset=-3    yoffset=11    xadvance=18    page=0  chnl=15
char id=110  x=177   y=377   width=27    height=25    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=111  x=457   y=337   width=29    height=25    xoffset=-3    yoffset=11    xadvance=18    page=0  chnl=15
char id=112  x=433   y=233   width=27    height=32    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=113  x=287   y=233   width=28    height=32    xoffset=-3    yoffset=11    xadvance=18    page=0  chnl=15
char id=114  x=234   y=373   width=26    height=25    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=115  x=206   y=374   width=26    height=25    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=116  x=291   y=337   width=27    height=29    xoffset=-3    yoffset=7     xadvance=18    page=0  chnl=15
char id=117  x=61    y=378   width=27    height=25    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=118  x=395   y=337   width=29    height=25    xoffset=-3    yoffset=11    xadvance=18    page=0  chnl=15
char id=119  x=361   y=337   width=32    height=25    xoffset=-5    yoffset=11    xadvance=18    page=0  chnl=15
char id=120  x=0     y=378   width=29    height=25    xoffset=-3    yoffset=11    xadvance=18    page=0  chnl=15
char id=121  x=195   y=235   width=29    height=32    xoffset=-3    yoffset=11    xadvance=18    page=0  chnl=15
char id=122  x=119   y=377   width=27    height=25    xoffset=-2    yoffset=11    xadvance=18    page=0  chnl=15
char id=126  x=130   y=406   width=27    height=12    xoffset=-3    yoffset=15    xadvance=17    page=0  chnl=15
char id=183  x=179   y=406   width=18    height=12    xoffset=-3    yoffset=15    xadvance=8     page=0  chnl=15
char id=8212 x=199   y=406   width=45    height=11    xoffset=-5    yoffset=18    xadvance=31    page=0  chnl=15
char id=8230 x=94    y=407   width=34    height=12    xoffset=-3    yoffset=24    xadvance=25    page=0  chnl=15
char id=8592 x=320   y=370   width=35    height=22    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=8593 x=0     y=0     width=27    height=39    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=8594 x=357   y=370   width=35    height=22    xoffset=0     yoffset=13    xadvance=31    page=0  chnl=15
char id=8595 x=29    y=0     width=27    height=39    xoffset=-4    yoffset=4     xadvance=15    page=0  chnl=15
char id=9312 x=327   y=197   width=37    height=32    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=9313 x=288   y=197   width=37    height=32    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=9314 x=156   y=236   width=37    height=32    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=9315 x=117   y=239   width=37    height=32    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=9316 x=78    y=239   width=37    height=32    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=9317 x=39    y=239   width=37    height=32    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=9318 x=0     y=239   width=37    height=32    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=9319 x=444   y=196   width=37    height=32    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=9320 x=405   y=197   width=37    height=32    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=9321 x=366   y=197   width=37    height=32    xoffset=-1    yoffset=5     xadvance=31    page=0  chnl=15
char id=12289 x=478   y=366   width=21    height=17    xoffset=-4    yoffset=23    xadvance=31    page=0  chnl=15
char id=12290 x=454   y=366   width=22    height=17    xoffset=-4    yoffset=23    xadvance=31    page=0  chnl=15
char id=12298 x=27    y=162   width=25    height=35    xoffset=11    yoffset=3     xadvance=31    page=0  chnl=15
char id=12299 x=0     y=162   width=25    height=35    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=12304 x=106   y=160   width=23    height=35    xoffset=11    yoffset=3     xadvance=31    page=0  chnl=15
char id=12305 x=131   y=159   width=23    height=35    xoffset=1     yoffset=3     xadvance=31    page=0  chnl=15
char id=19968 x=246   y=402   width=39    height=11    xoffset=-2    yoffset=14    xadvance=31    page=0  chnl=15
char id=19969 x=387   y=119   width=41    height=35    xoffset=-3    yoffset=4     xadvance=31    page=0  chnl=15
char id=19971 x=460   y=158   width=41    height=34    xoffset=-3    yoffset=4     xadvance=31    page=0  chnl=15
char id=19975 x=245   y=159   width=41    height=34    xoffset=-3    yoffset=5     xadvance=31    page=0  chnl=15
char id=19977 x=247   y=197   width=39    height=32    xoffset=-2    yoffset=5     xadvance=31    page=0  chnl=15
char id=19978 x=0     y=201   width=40    height=34    xoffset=-2    yoffset=3     xadvance=31    page=0  chnl=15
char id=19979 x=417   y=158   width=41    height=34    xoffset=-3    yoffset=5     xadvance=31    page=0  chnl=15
char id=19985 x=374   y=159   width=41    height=34    xoffset=-3    yoffset=4     xadvance=31    page=0  chnl=15
char id=19993 x=344   y=120   width=41    height=35    xoffset=-3    yoffset=4     xadvance=31    page=0  chnl=15
char id=20010 x=204   y=0     width=41    height=36    xoffset=-3    yoffset=3     xadvance=31    page=0  chnl=15
char id=20037 x=247   y=0     width=41    height=36    xoffset=-3    yoffset=3     xadvance=31    page=0  chnl=15
char id=20057 x=42    y=201   width=40    height=34    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=20061 x=290   y=0     width=41    height=36    xoffset=-3    yoffset=3     xadvance=31    page=0  chnl=15
char id=20108 x=88    y=275   width=41    height=30    xoffset=-3    yoffset=6     xadvance=31    page=0  chnl=15
char id=20116 x=204   y=198   width=41    height=32    xoffset=-3    yoffset=5     xadvance=31    page=0  chnl=15
char id=20133 x=333   y=0     width=41    height=36    xoffset=-3    yoffset=3     xadvance=31    page=0  chnl=15
char id=20159 x=129   y=40    width=41    height=36    xoffset=-3    yoffset=3     xadvance=31    page=0  chnl=15
char id=20221 x=419   y=0     width=41    height=36    xoffset=-3    yoffset=3     xadvance=31    page=0  chnl=15
char id=20806 x=215   y=40    width=41    height=36    xoffset=-3    yoffset=3     xadvance=31    page=0  chnl=15
char id=20843 x=301   y=120   width=41    height=35    xoffset=-3    yoffset=4     xadvance=31    page=0  chnl=15
char id=20845 x=258   y=120   width=41    height=35    xoffset=-3    yoffset=3     xadvance=31    page=0  chnl=15
char id=21313 x=258   y=40    width=41    height=36    xoffset=-3    yoffset=3     xadvance=31    page=0  chnl=15
char id=21315 x=43    y=123   width=41    height=35    xoffset=-3    yoffset=4     xadvance=31    page=0  chnl=15
char id=21320 x=258   y=80    width=41    height=36    xoffset=-3    yoffset=3     xadvance=31    page=0  chnl=15
char id=21359 x=343   y=80    width=38    height=36    xoffset=-2    yoffset=3     xadvance=31    page=0  chnl=15
char id=21482 x=288   y=159   width=41    height=34    xoffset=-3    yoffset=5     xadvance=31    page=0  chnl=15
char id=21491 x=172   y=80    width=41    height=36    xoffset=-3    yoffset=3     xadvance=31    page=0  chnl=15
char id=22235 x=470   y=80    width=39    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=22359 x=160   y=0     width=42    height=36    xoffset=-3    yoffset=3     xadvance=31    page=0  chnl=15
char id=22764 x=331   y=159   width=41    height=34    xoffset=-3    yoffset=4     xadvance=31    page=0  chnl=15
char id=22825 x=172   y=120   width=41    height=35    xoffset=-3    yoffset=4     xadvance=31    page=0  chnl=15
char id=22836 x=462   y=0     width=41    height=36    xoffset=-3    yoffset=3     xadvance=31    page=0  chnl=15
char id=23376 x=129   y=120   width=41    height=35    xoffset=-3    yoffset=4     xadvance=31    page=0  chnl=15
char id=23493 x=301   y=80    width=40    height=36    xoffset=-3    yoffset=3     xadvance=31    page=0  chnl=15
char id=24038 x=86    y=121   width=41    height=35    xoffset=-3    yoffset=3     xadvance=31    page=0  chnl=15
char id=24049 x=84    y=201   width=39    height=34    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=24051 x=125   y=199   width=38    height=33    xoffset=0     yoffset=5     xadvance=31    page=0  chnl=15
char id=24218 x=129   y=80    width=41    height=36    xoffset=-3    yoffset=3     xadvance=31    page=0  chnl=15
char id=24352 x=86    y=81    width=41    height=36    xoffset=-3    yoffset=3     xadvance=31    page=0  chnl=15
char id=25098 x=43    y=83    width=41    height=36    xoffset=-3    yoffset=3     xadvance=31    page=0  chnl=15
char id=25100 x=0     y=83    width=41    height=36    xoffset=-3    yoffset=3     xadvance=31    page=0  chnl=15
char id=26041 x=430   y=40    width=41    height=36    xoffset=-3    yoffset=3     xadvance=31    page=0  chnl=15
char id=26410 x=387   y=40    width=41    height=36    xoffset=-3    yoffset=3     xadvance=31    page=0  chnl=15
char id=26465 x=215   y=80    width=41    height=36    xoffset=-3    yoffset=3     xadvance=31    page=0  chnl=15
char id=27573 x=344   y=40    width=41    height=36    xoffset=-3    yoffset=3     xadvance=31    page=0  chnl=15
char id=27704 x=301   y=40    width=41    height=36    xoffset=-3    yoffset=3     xadvance=31    page=0  chnl=15
char id=28857 x=172   y=40    width=41    height=36    xoffset=-3    yoffset=3     xadvance=31    page=0  chnl=15
char id=30002 x=471   y=119   width=36    height=35    xoffset=-1    yoffset=4     xadvance=31    page=0  chnl=15
char id=30003 x=473   y=40    width=37    height=36    xoffset=-1    yoffset=3     xadvance=31    page=0  chnl=15
char id=30328 x=116   y=0     width=42    height=36    xoffset=-3    yoffset=3     xadvance=31    page=0  chnl=15
char id=30334 x=430   y=119   width=39    height=35    xoffset=-2    yoffset=4     xadvance=31    page=0  chnl=15
char id=32423 x=86    y=41    width=41    height=36    xoffset=-3    yoffset=3     xadvance=31    page=0  chnl=15
char id=36742 x=43    y=43    width=41    height=36    xoffset=-3    yoffset=3     xadvance=31    page=0  chnl=15
char id=36763 x=0     y=43    width=41    height=36    xoffset=-3    yoffset=3     xadvance=31    page=0  chnl=15
char id=36784 x=383   y=80    width=42    height=35    xoffset=-3    yoffset=4     xadvance=31    page=0  chnl=15
char id=36793 x=0     y=123   width=41    height=35    xoffset=-3    yoffset=3     xadvance=31    page=0  chnl=15
char id=37193 x=215   y=120   width=41    height=35    xoffset=-3    yoffset=4     xadvance=31    page=0  chnl=15
char id=38646 x=376   y=0     width=41    height=36    xoffset=-3    yoffset=3     xadvance=31    page=0  chnl=15
char id=38754 x=427   y=80    width=41    height=35    xoffset=-3    yoffset=4     xadvance=31    page=0  chnl=15
char id=65281 x=493   y=232   width=17    height=30    xoffset=9     yoffset=6     xadvance=31    page=0  chnl=15
char id=65288 x=54    y=162   width=24    height=35    xoffset=7     yoffset=4     xadvance=31    page=0  chnl=15
char id=65289 x=80    y=162   width=24    height=35    xoffset=4     yoffset=4     xadvance=31    page=0  chnl=15
char id=65292 x=53    y=407   width=19    height=16    xoffset=8     yoffset=24    xadvance=31    page=0  chnl=15
char id=65307 x=341   y=337   width=18    height=29    xoffset=8     yoffset=11    xadvance=31    page=0  chnl=15
char id=65509 x=169   y=272   width=33    height=30    xoffset=1     yoffset=6     xadvance=31    page=0  chnl=15
kernings count=192
kerning first=34  second=65  amount=-1  
kerning first=34  second=73  amount=1   
kerning first=34  second=84  amount=1   
kerning first=34  second=86  amount=1   
kerning first=34  second=87  amount=2   
kerning first=34  second=88  amount=1   
kerning first=34  second=89  amount=1   
kerning first=34  second=90  amount=1   
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=116 amount=1   
kerning first=34  second=118 amount=1   
kerning first=121 second=34  amount=1   
kerning first=34  second=121 amount=1   
kerning first=120 second=111 amount=-1  
kerning first=120 second=34  amount=1   
kerning first=119 second=34  amount=1   
kerning first=118 second=34  amount=1   
kerning first=116 second=34  amount=1   
kerning first=115 second=34  amount=1   
kerning first=114 second=34  amount=2   
kerning first=111 second=120 amount=-1  
kerning first=107 second=34  amount=1   
kerning first=103 second=34  amount=1   
kerning first=102 second=34  amount=2   
kerning first=99  second=34  amount=1   
kerning first=91  second=74  amount=2   
kerning first=90  second=34  amount=1   
kerning first=89  second=122 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=63  amount=1   
kerning first=89  second=46  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=89  second=34  amount=1   
kerning first=40  second=74  amount=2   
kerning first=44  second=67  amount=-1  
kerning first=44  second=71  amount=-1  
kerning first=44  second=79  amount=-1  
kerning first=44  second=81  amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=85  amount=-1  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=88  second=81  amount=-1  
kerning first=46  second=67  amount=-1  
kerning first=46  second=71  amount=-1  
kerning first=46  second=79  amount=-1  
kerning first=46  second=81  amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=85  amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=88  second=79  amount=-1  
kerning first=65  second=34  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=34  amount=1   
kerning first=87  second=115 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=34  amount=2   
kerning first=67  second=34  amount=1   
kerning first=86  second=117 amount=-1  
kerning first=67  second=41  amount=1   
kerning first=67  second=67  amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=93  amount=1   
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=70  second=34  amount=1   
kerning first=86  second=81  amount=-1  
kerning first=70  second=41  amount=1   
kerning first=70  second=44  amount=-2  
kerning first=70  second=46  amount=-2  
kerning first=70  second=63  amount=1   
kerning first=70  second=65  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=67  amount=-1  
kerning first=70  second=93  amount=1   
kerning first=86  second=65  amount=-1  
kerning first=86  second=63  amount=1   
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=86  second=34  amount=1   
kerning first=73  second=34  amount=1   
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-2  
kerning first=75  second=34  amount=1   
kerning first=84  second=114 amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=84  second=109 amount=-1  
kerning first=84  second=103 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=76  second=84  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=63  amount=1   
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=34  amount=1   
kerning first=81  second=89  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-3  
kerning first=80  second=65  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=80  second=90  amount=-1  
kerning first=81  second=46  amount=-1  
kerning first=81  second=44  amount=-1  
