<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="#99000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/face_dialog_widget_contract" layout="@layout/activity_face_dialog_widget_contract" />
    <ImageView android:id="@id/iv_close" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:src="@drawable/identity_biometrics_pop_close" android:layout_below="@id/face_dialog_widget_contract" android:layout_centerHorizontal="true" />
</RelativeLayout>