<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/face_dialog_widget_contract" android:background="@drawable/alrealidentity_face_biometrics_dialog_shape" android:paddingTop="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="415.0dip" android:layout_marginLeft="50.0dip" android:layout_marginRight="50.0dip" android:layout_centerInParent="true" android:layout_centerHorizontal="true">
        <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/ll_parant_contract_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_alignParentTop="true" android:layout_centerHorizontal="true">
            <TextView android:textSize="18.0sp" android:textColor="#ff333333" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="扫脸登录" />
            <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/abfl_widget_dialog_da_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" />
        </LinearLayout>
        <RelativeLayout android:id="@id/rl_loading" android:visibility="visible" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_centerInParent="true">
            <ImageView android:id="@id/iv_loading" android:layout_width="fill_parent" android:layout_height="fill_parent" android:src="@drawable/realidentity_face_waiting_gray" android:layout_centerInParent="true" />
            <ImageView android:id="@id/iv_loading_line" android:background="#ff999999" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="4.0px" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <TextView android:textSize="15.0sp" android:textColor="#ff999999" android:gravity="top" android:id="@id/tv_contract_detail" android:padding="20.0dip" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="啊发撒的发撒的发多少发多少放大舒服撒饭卡刷干净的撒开了家高楼大厦减肥高楼大厦就发过来快点撒肌肤发撒的发多少发多少放大舒服撒饭卡刷干净的撒开了家高楼大厦减肥高楼大厦就发过来快点撒肌肤发撒的发多少发多少放大舒服撒饭卡刷干净的撒开了家高楼大厦减肥高楼大厦就发过来快点撒肌肤发撒的发多少发多少放大舒服撒饭卡刷干净的撒开了家高楼大厦减肥高楼大厦就发过来快点撒肌肤发撒的发多少发多少放大舒服撒饭卡刷干净的撒开了家高楼大厦减肥高楼大厦就发过来快点撒肌肤发撒的发多少发多少放大舒服撒饭卡刷干净的撒开了家高楼大厦减肥高楼大厦就发过来快点撒肌肤发撒的发多少发多少放大舒服撒饭卡刷干净的撒开了家高楼大厦减肥高楼大厦就发过来快点撒肌肤发撒的发多少发多少放大舒服撒饭卡刷干净的撒开了家高楼大厦减肥高楼大厦就发过来快点撒肌肤发撒的发多少发多少放大舒服撒饭卡刷干净的撒开了家高楼大厦减肥高楼大厦就发过来快点撒肌肤发撒的发多少发多少放大舒服撒饭卡刷干净的撒开了家高楼大厦减肥高楼大厦就发过来快点撒肌肤发撒的发多少发多少放大舒服撒饭卡刷干净的撒开了家高楼大厦减肥高楼大厦就发过来快点撒肌肤发多少发多少放大舒服撒饭卡刷干净的撒开了家高楼大厦减肥高楼大厦就发过来快点撒肌肤；阿但是没法看了的撒麻烦快点撒方面的撒OK免费卡电视免费看大萨拉莫夫拉升；的，分类；撒的，分类；安德森，发；撒发生的身份" android:layout_above="@id/btn_agree_contract" android:layout_below="@id/ll_parant_contract_title" android:layout_centerInParent="true" />
        <Button android:textColor="@color/identity_white" android:id="@id/btn_agree_contract" android:background="@drawable/face_nav_button" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="50.0dip" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="30.0dip" android:text="同意协议并开始扫脸" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0sp" android:textColor="#ff999999" android:id="@id/btn_contract_detail" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="5.0dip" android:text="授权协议" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    </RelativeLayout>
</merge>