<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.alibaba.security.biometrics.logic.view.widget.DetectActionResultWidget android:id="@id/widget_abfl_detectactionresult" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:id="@id/abfl_widget_dar_icon" android:visibility="visible" android:layout_width="178.0px" android:layout_height="178.0px" android:layout_marginTop="412.0px" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
        <TextView android:textSize="42.0px" android:textColor="#ff333333" android:gravity="center_horizontal" android:id="@id/abfl_widget_dar_title" android:layout_width="fill_parent" android:layout_height="120.0px" android:layout_marginTop="60.0px" android:text="验证不通过" android:layout_below="@id/abfl_widget_dar_icon" android:layout_centerHorizontal="true" />
        <TextView android:textSize="30.0px" android:textColor="#ff333333" android:gravity="center_horizontal" android:id="@id/abfl_widget_dar_content" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0px" android:text="Message2" android:layout_below="@id/abfl_widget_dar_title" android:layout_centerHorizontal="true" />
        <ImageView android:id="@id/abfl_widget_dar_back_btn" android:layout_width="fill_parent" android:layout_height="110.0px" android:layout_marginLeft="30.0px" android:layout_marginTop="50.0px" android:layout_marginRight="30.0px" android:src="@drawable/face_nav_button" android:scaleType="fitCenter" android:layout_below="@id/abfl_widget_dar_content" android:layout_centerHorizontal="true" />
        <Button android:textSize="32.0px" android:textColor="#ffffffff" android:id="@id/abfl_widget_dar_btn" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="96.0px" android:layout_marginLeft="30.0px" android:layout_marginRight="30.0px" android:text="再来一次" android:layout_alignTop="@id/abfl_widget_dar_back_btn" android:layout_centerHorizontal="true" />
        <Button android:textSize="28.0px" android:textColor="#ff3898e1" android:id="@id/abfl_widget_dar_other_btn" android:background="#00000000" android:layout_width="fill_parent" android:layout_height="96.0px" android:layout_marginLeft="30.0px" android:layout_marginTop="35.0px" android:layout_marginRight="30.0px" android:text="使用其他登录方式" android:layout_below="@id/abfl_widget_dar_btn" android:layout_centerHorizontal="true" />
    </com.alibaba.security.biometrics.logic.view.widget.DetectActionResultWidget>
</merge>