<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center" android:orientation="vertical" android:padding="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:gravity="center" android:id="@id/text_tip1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="您今日剩余游戏时长还有xxx分钟" />
        <TextView android:textSize="14.0sp" android:textColor="@color/black" android:id="@id/text_tip2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="距离账号注销剩余xx天" />
    </LinearLayout>
</RelativeLayout>