<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="28.0dip" android:paddingRight="28.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:id="@id/item_username" android:layout_width="fill_parent" android:layout_height="38.0dip" layout="@layout/lt_layout_edit" />
</RelativeLayout>