<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@null" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/iv_icon" android:layout_width="@dimen/lt_home_icon_size_portrait" android:layout_height="@dimen/lt_home_icon_size_portrait" android:src="@drawable/lt_ic_logon" />
    <TextView android:textSize="12.0sp" android:textColor="@color/lt_common_text_black" android:id="@id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="已有账号登录" />
</LinearLayout>