<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@color/sobot_white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/sobot_chat_main" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include android:id="@id/sobot_bar_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" layout="@layout/sobot_layout_chat_bottom" />
        <RelativeLayout android:orientation="horizontal" android:id="@id/sobot_announcement" android:background="@color/sobot_announcement_bgcolor" android:paddingRight="12.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="36.0dip">
            <ImageView android:id="@id/sobot_announcement_icon" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:src="@drawable/sobot_announcement_img_icon" android:layout_centerVertical="true" />
            <TextView android:textSize="14.0sp" android:textColor="@color/sobot_announcement_title_color" android:ellipsize="marquee" android:id="@id/sobot_announcement_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="10.0dip" android:singleLine="true" android:layout_toLeftOf="@id/sobot_announcement_right_icon" android:layout_toRightOf="@id/sobot_announcement_icon" android:layout_centerInParent="true" android:marqueeRepeatLimit="marquee_forever" />
            <TextView android:id="@id/sobot_announcement_right_icon" android:background="@drawable/sobot_icon_right_selector" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <com.sobot.chat.widget.DropdownListView android:id="@id/sobot_lv_message" android:background="@color/sobot_color_chat_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:listSelector="@android:color/transparent" android:transcriptMode="normal" android:divider="@null" android:layout_above="@id/sobot_bar_bottom" android:layout_below="@id/sobot_announcement" />
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/sobot_ll_switch_robot" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="0.0dip" android:layout_marginBottom="30.0dip" android:layout_above="@id/sobot_bar_bottom" android:layout_alignParentRight="true">
            <ImageView android:background="@drawable/sobot_icon_switch_circle_img" android:paddingLeft="19.0dip" android:paddingTop="18.0dip" android:paddingRight="19.0dip" android:paddingBottom="20.0dip" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@drawable/sobot_icon_switch_robot" android:scaleType="fitXY" />
            <TextView android:textSize="9.0sp" android:textStyle="bold" android:textColor="@color/sobot_color" android:gravity="center" android:id="@id/sobot_tv_switch_robot" android:background="@drawable/sobot_switch_text_img" android:layout_width="wrap_content" android:layout_height="33.0dip" android:layout_marginLeft="5.0dip" android:layout_marginTop="-12.0dip" android:layout_marginRight="5.0dip" />
        </LinearLayout>
        <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/sobot_recording_container" android:background="@drawable/sobot_recording_hint_bg" android:padding="10.0dip" android:visibility="gone" android:layout_width="180.0dip" android:layout_height="180.0dip" android:layout_centerInParent="true">
            <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/sobot_voice_top_image" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50.0dip">
                <ImageView android:id="@id/sobot_mic_image" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/sobot_recording_mike" android:contentDescription="@null" />
                <ImageView android:id="@id/sobot_recording_timeshort" android:background="@drawable/sobot_recording_timeshort" android:layout_width="wrap_content" android:layout_height="fill_parent" android:contentDescription="@null" />
                <ImageView android:id="@id/sobot_mic_image_animate" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="2.0dip" android:contentDescription="@null" />
            </LinearLayout>
            <ImageView android:id="@id/sobot_image_endVoice" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="50.0dip" android:src="@drawable/sobot_recording_cancel" android:contentDescription="@null" />
            <TextView android:textSize="14.0sp" android:textColor="@color/sobot_common_white" android:gravity="center_horizontal" android:id="@id/sobot_voiceTimeLong" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/sobot_common_white" android:gravity="center_horizontal" android:id="@id/sobot_recording_hint" android:paddingLeft="4.0dip" android:paddingTop="2.0dip" android:paddingRight="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <FrameLayout android:layout_gravity="right" android:background="@drawable/sobot_not_readinfo_btn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip">
        <TextView android:textSize="12.0sp" android:textColor="@color/sobot_color" android:id="@id/notReadInfo" android:paddingLeft="10.0dip" android:paddingTop="6.0dip" android:paddingRight="10.0dip" android:paddingBottom="6.0sp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawableLeft="@drawable/sobot_not_readinfo" android:drawablePadding="10.0dip" />
    </FrameLayout>
    <include android:id="@id/sobot_welcome" android:visibility="visible" layout="@layout/sobot_layout_chat_loading" />
</FrameLayout>