<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/sobot_msg_top_bottom_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/sobot_reminde_time_Text" style="@style/sobot_center_remind_time" />
    <com.sobot.chat.widget.SobotImageView android:id="@id/sobot_imgHead" android:visibility="gone" android:layout_marginLeft="10.0dip" style="@style/sobot_chatting_imghead" />
    <TextView android:id="@id/sobot_name" android:visibility="gone" android:layout_toRightOf="@id/sobot_imgHead" style="@style/sobot_chatting_nickname" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@id/sobot_ll_content" style="@style/sobot_msg_left_content_ll_bg_no_right_style">
            <TextView android:textSize="@dimen/sobot_robot_msg_text_size" android:textColor="@color/sobot_left_msg_text_color" android:id="@id/sobot_template6_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:lineSpacingExtra="@dimen/sobot_DIMEN_5PX" />
            <TextView android:textSize="@dimen/sobot_robot_msg_text_size" android:textColor="@color/sobot_left_msg_text_color" android:id="@id/sobot_template6_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:lineSpacingExtra="@dimen/sobot_DIMEN_5PX" />
        </LinearLayout>
        <RelativeLayout android:gravity="bottom" android:layout_gravity="bottom|center|right" android:id="@id/sobot_right_empty_rl" android:visibility="gone" android:layout_toRightOf="@id/sobot_ll_content" style="@style/sobot_msg_right_empty_bg_style">
            <LinearLayout android:gravity="center" android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/sobot_ll_likeBtn" android:background="@drawable/sobot_chat_circular_hollow_gray_bg" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="34.0dip">
                <TextView android:gravity="center" android:id="@id/sobot_tv_likeBtn" android:layout_width="15.0dip" android:layout_height="15.0dip" android:drawableLeft="@drawable/sobot_evaluate_btn_yes_selector" />
            </LinearLayout>
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/sobot_ll_dislikeBtn" android:background="@drawable/sobot_chat_circular_hollow_gray_bg" android:visibility="gone" android:layout_width="34.0dip" android:layout_height="34.0dip" android:layout_alignParentBottom="true">
                <TextView android:gravity="center" android:id="@id/sobot_tv_dislikeBtn" android:layout_width="15.0dip" android:layout_height="15.0dip" android:drawableLeft="@drawable/sobot_evaluate_btn_no_selector" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@id/sobot_ll_transferBtn" android:background="@drawable/sobot_chat_msg_transfer_hollow_bg" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_marginLeft="12.0dip" android:layout_marginTop="14.0dip">
        <TextView android:textColor="@color/sobot_common_gray1" android:gravity="center" android:id="@id/sobot_tv_transferBtn" android:paddingLeft="14.0dip" android:paddingRight="14.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:drawableLeft="@drawable/sobot_transfer" android:drawablePadding="10.0dip" />
    </LinearLayout>
</LinearLayout>