<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:background="@android:color/black" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.sobot.chat.camera.StVideoView android:id="@id/sobot_videoview" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <ImageView android:id="@id/st_iv_pic" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <TextView android:layout_gravity="center" android:id="@id/st_tv_play" android:background="@drawable/sobot_ic_play" android:visibility="gone" android:layout_width="68.0dip" android:layout_height="68.0dip" />
    <ProgressBar android:layout_gravity="center" android:id="@id/sobot_msgProgressBar" android:visibility="visible" android:layout_width="25.0dip" android:layout_height="25.0dip" style="?android:progressBarStyleSmallTitle" />
</FrameLayout>