<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/sobot_msg_left_content_ll_bg_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/sobot_reminde_time_Text" style="@style/sobot_center_remind_time" />
    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
        <com.sobot.chat.widget.SobotImageView android:id="@id/sobot_imgHead" android:visibility="gone" android:layout_marginLeft="10.0dip" style="@style/sobot_chatting_imghead" />
        <TextView android:id="@id/sobot_name" android:visibility="gone" android:layout_toRightOf="@id/sobot_imgHead" style="@style/sobot_chatting_nickname" />
        <RelativeLayout android:gravity="center_vertical" android:id="@id/sobot_ll_file_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toRightOf="@id/sobot_imgHead" android:layout_below="@id/sobot_name" style="@style/sobot_msg_file_left_content_ll_bg_style">
            <com.sobot.chat.widget.SobotSectorProgressView android:id="@id/sobot_progress" android:layout_width="30.0dip" android:layout_height="40.0dip" android:layout_marginLeft="2.0dip" />
            <TextView android:textSize="14.0sp" android:textColor="@color/sobot_common_gray1" android:ellipsize="end" android:id="@id/sobot_file_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/sobot_progress" />
            <TextView android:textSize="11.0sp" android:textColor="@color/sobot_common_gray1" android:ellipsize="end" android:id="@id/sobot_file_size" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="4.0dip" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/sobot_progress" android:layout_below="@id/sobot_file_name" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>