<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" style="@style/sobot_msg_top_bottom_style"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/sobot_reminde_time_Text" style="@style/sobot_center_remind_time" />
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="vertical" android:background="@drawable/sobot_evaluate_def_bg" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="18.0dip">
        <TextView android:textSize="15.0sp" android:textColor="@color/sobot_common_gray1" android:id="@id/sobot_tv_star_title" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/sobot_white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/sobot_common_gray1" android:gravity="center_horizontal" android:layout_gravity="center|top" android:id="@id/sobot_center_title" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" />
            <RadioGroup android:gravity="center" android:orientation="horizontal" android:id="@id/sobot_readiogroup" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/sobot_DIMEN_48PX">
                <RadioButton android:id="@id/sobot_btn_ok_robot" android:layout_marginRight="30.0dip" android:drawableLeft="@drawable/sobot_evaluate_btn_yes_selector" style="@style/sobot_rb_evaluate_style" />
                <RadioButton android:id="@id/sobot_btn_no_robot" android:drawableLeft="@drawable/sobot_evaluate_btn_no_selector" style="@style/sobot_rb_evaluate_style" />
            </RadioGroup>
            <View android:id="@id/sobot_ratingBar_split_view" android:background="@color/sobot_line_1dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="20.0dip" />
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginBottom="30.0dip">
                <RatingBar android:layout_gravity="center_horizontal" android:id="@id/sobot_ratingBar" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:numStars="5" android:rating="5.0" android:stepSize="0.5" style="@style/sobot_roomRatingBar" />
                <TextView android:textSize="12.0sp" android:textColor="@color/sobot_color_evaluate_ratingBar_des_tv" android:id="@id/sobot_ratingBar_title" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <LinearLayout android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:orientation="vertical" android:id="@id/sobot_hide_layout" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                    <LinearLayout android:gravity="center_horizontal" android:id="@id/sobot_evaluate_ll_lable1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                        <CheckBox android:textSize="14.0sp" android:textColor="@drawable/sobot_btn_evaluate_text_color_selector" android:ellipsize="end" android:gravity="center" android:id="@id/sobot_evaluate_cb_lable1" android:background="@drawable/sobot_dialog_button_selector" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginRight="15.0dip" android:button="@null" android:maxEms="8" android:singleLine="true" android:layout_weight="1.0" />
                        <CheckBox android:textSize="14.0sp" android:textColor="@drawable/sobot_btn_evaluate_text_color_selector" android:ellipsize="end" android:gravity="center" android:id="@id/sobot_evaluate_cb_lable2" android:background="@drawable/sobot_dialog_button_selector" android:layout_width="0.0dip" android:layout_height="36.0dip" android:button="@null" android:maxEms="8" android:singleLine="true" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:id="@id/sobot_evaluate_ll_lable2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                        <CheckBox android:textSize="14.0sp" android:textColor="@drawable/sobot_btn_evaluate_text_color_selector" android:ellipsize="end" android:gravity="center" android:id="@id/sobot_evaluate_cb_lable3" android:background="@drawable/sobot_dialog_button_selector" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginRight="15.0dip" android:button="@null" android:maxEms="8" android:singleLine="true" android:layout_weight="1.0" />
                        <CheckBox android:textSize="14.0sp" android:textColor="@drawable/sobot_btn_evaluate_text_color_selector" android:ellipsize="end" android:gravity="center" android:id="@id/sobot_evaluate_cb_lable4" android:background="@drawable/sobot_dialog_button_selector" android:layout_width="0.0dip" android:layout_height="36.0dip" android:button="@null" android:maxEms="8" android:singleLine="true" android:layout_weight="1.0" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center_horizontal" android:id="@id/sobot_evaluate_ll_lable3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                        <CheckBox android:textSize="14.0sp" android:textColor="@drawable/sobot_btn_evaluate_text_color_selector" android:ellipsize="end" android:gravity="center" android:id="@id/sobot_evaluate_cb_lable5" android:background="@drawable/sobot_dialog_button_selector" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginRight="15.0dip" android:button="@null" android:maxEms="8" android:singleLine="true" android:layout_weight="1.0" />
                        <CheckBox android:textSize="14.0sp" android:textColor="@drawable/sobot_btn_evaluate_text_color_selector" android:ellipsize="end" android:gravity="center" android:id="@id/sobot_evaluate_cb_lable6" android:background="@drawable/sobot_dialog_button_selector" android:layout_width="0.0dip" android:layout_height="36.0dip" android:button="@null" android:maxEms="8" android:singleLine="true" android:layout_weight="1.0" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/sobot_common_white" android:gravity="center" android:id="@id/sobot_submit" android:background="@drawable/sobot_evaluate_commit_selector" android:padding="8.0dip" android:layout_width="200.0dip" android:layout_height="36.0dip" android:layout_marginLeft="60.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="60.0dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>